# RestaurantApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurant_food_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant_food_app/: LoadingDialog.java  SliderAdapter.java  SliderImage.java
app/src/main/java/com/example/restaurant_food_app/api/: ApiLogin.java  NetworkResponseListener.java  TaskCategories.java  TaskDrinks.java  TaskFastFoods.java  TaskFoods.java  TaskHome.java  TaskLogin.java
app/src/main/java/com/example/restaurant_food_app/category/: OnItemClickListener.java
app/src/main/java/com/example/restaurant_food_app/ex/: HomePresenter.java  HomeView.java  PlacesAPI.java  PlacesClient.java  Utils.java
app/src/main/java/com/example/restaurant_food_app/home/: FeaturedPlaceView.java  OnItemClickRecyclerView.java  OnMapReadyCallback.java
app/src/main/java/com/example/restaurant_food_app/main/: Login.java  LoginActivity.java  LoginRepose.java  MainActivity.java  NavigationBar.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: bg_button.xml  btn_bg_rounded_conner.xml  ic_all_bar.xml  ic_bad.xml  ic_bell.xml  ic_bookmark.xml  ic_comment.xml  ic_contacts.xml  ic_cuisine.xml  ic_dessert.xml  ic_drink.xml  ic_fastfood.xml  ic_food.xml  ic_great.xml  ic_history.xml  ic_invite.xml  ic_letter.xml  ic_location.xml  ic_medium.xml  ic_menu.xml  ic_more.xml  ic_photo.xml  ic_post_bar.xml  ic_price.xml  ic_reply.xml  ic_restaurant.xml  ic_right.xml  ic_voucher.xml  ic_well.xml  ratingbar_filled.xml  selector.xml
app/src/main/res/layout/: activity_detail_place.xml  activity_drinks.xml  activity_fast_foods.xml  activity_food.xml  activity_item_category.xml  activity_login.xml  activity_main.xml  activity_menu_products.xml  activity_navigation_bar.xml  activity_sanbong.xml  element_account_selected.xml  element_detail_activity_time.xml  element_detail_evaluate.xml  element_detail_intro_place.xml  element_detail_nearby.xml  element_detail_places.xml  element_detail_products.xml  element_discover_near_me.xml  element_discover_new_places.xml  element_home_feature_places.xml  element_view_pager_header_shimmer.xml  fragment_account.xml  fragment_category.xml  fragment_discover.xml  fragment_home.xml  fragment_mynotification.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_serivce.xml  item_address_place.xml  item_category.xml  item_comment.xml  item_evaluate.xml  item_place2.xml  item_places.xml  item_products.xml
app/src/main/res/layouts/home/drawable/: ic_address.xml  ic_area.xml  ic_category.xml  ic_discover.xml  ic_filter.xml  ic_loading.xml  ic_star.xml  ic_yellow_star.xml
app/src/main/res/menu/: menu_bar_bookmark.xml  menu_bottom.xml  menu_evaluate.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/restaurant_food_app/: ExampleUnitTest.java
data/: project_web.sql
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
