<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_60"
    tools:context=".home.view.HomeFragment">

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/logoh" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/search_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/colorNull"
                    android:drawableStart="@drawable/ic_search_primary_light"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:hint="@string/search"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/colorPrimaryLight"
                    android:textColor="@color/colorPrimaryLight"
                    tools:ignore="RtlCompat" />
            </androidx.cardview.widget.CardView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_below="@id/cardSearch"
                android:layout_marginTop="@dimen/dp_10"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never" />

            <include
                android:id="@+id/itemViewPagerHeader"
                layout="@layout/element_view_pager_header_shimmer" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleFeatured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:text="@string/featured"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <include
            android:id="@+id/featured_places"
            layout="@layout/element_home_feature_places" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>