<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".notification.view.NotificationFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutNotification_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorWhite"
        app:tabIndicatorColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerNotification_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>